# LocationMarketingCustomer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/mytextview/example/com/customer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Coupon.java  Review.java  User.java
app/src/main/java/mytextview/example/com/customer/: CouponList.java  GPSTracker.java  Login.java  MainActivity.java  MapFragment.java  MapsActivity.java  PurchaseHistory.java  QrcodeGen.java  RateAndReview.java  ShopDealDetails.java  ShopSubCategory.java  Shoplocation.java  dashboard1.java  dbHelper.java  purchasepojo.java
app/src/main/res/layout/: activity_coupon_list.xml  activity_dashboard1.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qrcode_gen.xml  activity_rate_and_review.xml  activity_shop_deal_details.xml  activity_shop_sub_category.xml  alertview.xml  app_bar_dashboard1.xml  content_dashboard1.xml  coupon_description.xml  fragment_blank.xml  fragment_map.xml  history_row.xml  paymentalert.xml
app/src/main/res/menu/: activity_dashboard1_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mytextview/example/com/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
